# Supabase
VITE_SUPABASE_URL=https://abjuvmwpjapknuxqrefg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFianV2bXdwamFwa251eHFyZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDU2MTAsImV4cCI6MjA2NDQ4MTYxMH0.AP72jjnx6xbHBCfAi7iDDrquZC2TuyGPgNnsdLeFt0Q

# Database
POSTGRES_PASSWORD=your-postgres-password

# Studio
STUDIO_DEFAULT_ORGANIZATION=your-org
STUDIO_DEFAULT_PROJECT=your-project